ea4bc82a6ad023ab7ee23ee620429895
::res://::1701600168
icon.svg::CompressedTexture2D::6428011793886220743::1701402495::1701402495::1::::<><>::
::res://arts/::1701600168
ivory-off-white-paper-texture.jpg::CompressedTexture2D::5647838766071111795::1701402495::1701599420::1::::<><>::
::res://arts/kitchenware/::1701600168
pan line art only.png::CompressedTexture2D::7771011622148157578::1701600164::1701600168::1::::<><>::
pan watercolor only.png::CompressedTexture2D::4590189363216257769::1701600164::1701600168::1::::<><>::
pan with handle.png::CompressedTexture2D::8333451276914892780::1701600164::1701600168::1::::<><>::
::res://levels/::1701599420
cooking scene.tscn::PackedScene::1201267347511114192::1701599420::0::1::::<><>::uid://cxt1od4epjtpf::::res://icon.svg
main.gd::GDScript::-1::1701599420::0::1::::<>Node<>::
main.tscn::PackedScene::1308025777738598295::1701599420::0::1::::<><>::uid://cmp4cxxq8yuat::::res://arts/ivory-off-white-paper-texture.jpg<>res://levels/main.gd<>uid://cxt1od4epjtpf::::res://icon.svg<>uid://b5em8781rmds2::::res://prefabs/ingredient.tscn
::res://prefabs/::1701599420
draggable.tscn::PackedScene::6751693779440008201::1701599420::0::1::::<><>::res://scripts/draggable.gd<>uid://cxt1od4epjtpf::::res://icon.svg
ingredient.tscn::PackedScene::4501132771892635643::1701599420::0::1::::<><>::uid://c3gtn7dcgsaa0::::res://prefabs/draggable.tscn<>res://scripts/ingredient.gd
::res://scripts/::1701599420
draggable.gd::GDScript::-1::1701599420::0::1::::Draggable<>RigidBody2D<>::
gameManager.gd::GDScript::-1::1701599420::0::1::::<>Node2D<>::
ingredient.gd::GDScript::-1::1701599420::0::1::::<>Draggable<>::
