ea4bc82a6ad023ab7ee23ee620429895
::res://::1701634838
icon.svg::CompressedTexture2D::6428011793886220743::1701399294::1701399294::1::::<><>::
::res://arts/::1701562092
ivory-off-white-paper-texture.jpg::CompressedTexture2D::5647838766071111795::1701399294::1701562092::1::::<><>::
::res://levels/::1701634779
cooking scene.tscn::PackedScene::4639952571083579315::1701633629::0::1::::<><>::uid://cxt1od4epjtpf::::res://icon.svg
main.tscn::PackedScene::1308025777738598295::1701634779::0::1::::<><>::uid://cmp4cxxq8yuat::::res://arts/ivory-off-white-paper-texture.jpg<>res://scripts/main.gd<>uid://cxt1od4epjtpf::::res://icon.svg<>uid://b5em8781rmds2::::res://prefabs/ingredient.tscn<>res://scripts/RecipeUI.gd<>res://scripts/RecipeManager.gd
::res://prefabs/::1701633629
draggable.tscn::PackedScene::6751693779440008201::1701633629::0::1::::<><>::res://scripts/draggable.gd<>uid://cxt1od4epjtpf::::res://icon.svg
ingredient.tscn::PackedScene::4501132771892635643::1701633629::0::1::::<><>::uid://c3gtn7dcgsaa0::::res://prefabs/draggable.tscn<>res://scripts/ingredient.gd
::res://scripts/::1701634780
draggable.gd::GDScript::-1::1701633629::0::1::::Draggable<>RigidBody2D<>::
gameManager.gd::GDScript::-1::1701633629::0::1::::<>Node2D<>::
ingredient.gd::GDScript::-1::1701633771::0::1::::<>Draggable<>::
main.gd::GDScript::-1::1701634780::0::1::::<>Node<>::
RecipeManager.gd::GDScript::-1::1701633948::0::1::::<>Node<>::
RecipeUI.gd::GDScript::-1::1701634117::0::1::::<>Control<>::
