ea4bc82a6ad023ab7ee23ee620429895
::res://::1701651912
icon.svg::CompressedTexture2D::6428011793886220743::1701399294::1701399294::1::::<><>::
Water_View_Shader.gdshader::Shader::-1::1701650780::0::1::::<><>::
::res://arts/::1701562092
ivory-off-white-paper-texture.jpg::CompressedTexture2D::5647838766071111795::1701399294::1701562092::1::::<><>::
::res://FluidSim2D/::1701650780
Container.gd::GDScript::-1::1701650780::0::1::::<>StaticBody2D<>::
Mouse.gd::GDScript::-1::1701650780::0::1::::<>RigidBody2D<>::
MouseJig.tscn::PackedScene::2034194615835185141::1701650780::0::1::::<><>::res://FluidSim2D/Mouse.gd<>uid://cxt1od4epjtpf::::res://icon.svg
Water Sim.tscn::PackedScene::6065561264946137043::1701650780::0::1::::<><>::res://scripts/instantiationManager.gd<>res://FluidSim2D/WaterGenPhysicsServer.gd<>res://FluidSim2D/Container.gd<>res://Water_View_Shader.gdshader<>uid://38m5gw2csxeb::::res://FluidSim2D/MouseJig.tscn<>uid://bbe84iqhimpn0::::res://FluidSim2D/water_particle.png
WaterGenPhysicsServer.gd::GDScript::-1::1701650780::0::1::::LiquidGenerator<>Node2D<>::
WaterParticle.gd::GDScript::-1::1701650780::0::1::::<>RigidBody2D<>::
WaterParticle.tscn::PackedScene::4280358531979188395::1701650780::0::1::::<><>::uid://bbe84iqhimpn0::::res://FluidSim2D/water_particle.png<>res://FluidSim2D/WaterParticle.gd
Water_Color.tscn::PackedScene::1673458978875837875::1701650780::0::1::::<><>::res://Water_View_Shader.gdshader
water_particle.png::CompressedTexture2D::2466922932364807759::1701650780::1701650780::1::::<><>::
::res://levels/::1701651894
cooking scene.tscn::PackedScene::4639952571083579315::1701635253::0::1::::<><>::uid://cxt1od4epjtpf::::res://icon.svg
main.gd::GDScript::-1::1701651891::0::1::::<>Node<>::
main.tscn::PackedScene::1308025777738598295::1701651894::0::1::::<><>::uid://cmp4cxxq8yuat::::res://arts/ivory-off-white-paper-texture.jpg<>res://scripts/main.gd<>res://prefabs/pan.tscn<>uid://cxt1od4epjtpf::::res://icon.svg<>uid://b5em8781rmds2::::res://prefabs/ingredient.tscn<>res://scripts/RecipeUI.gd<>res://scripts/RecipeManager.gd<>res://Water_View_Shader.gdshader<>res://prefabs/instantiation_manager.tscn<>res://prefabs/liquidDraggable.tscn
::res://prefabs/::1701650780
draggable.tscn::PackedScene::6751693779440008201::1701650780::0::1::::<><>::res://scripts/draggable.gd<>uid://cxt1od4epjtpf::::res://icon.svg
ingredient.tscn::PackedScene::4501132771892635643::1701650780::0::1::::<><>::uid://c3gtn7dcgsaa0::::res://prefabs/draggable.tscn<>res://scripts/ingredient.gd<>res://scripts/ingredientState.gd
instantiation_manager.tscn::PackedScene::1220775497136668085::1701650780::0::1::::<><>::res://scripts/instantiationManager.gd
liquidDraggable.tscn::PackedScene::1943870076705691407::1701650780::0::1::::<><>::uid://c3gtn7dcgsaa0::::res://prefabs/draggable.tscn<>res://scripts/liquidDraggable.gd<>uid://bwxe4nvaf0kyj::::res://prefabs/water_gen.tscn
pan.tscn::PackedScene::119264890783215234::1701650780::0::1::::<><>::res://scripts/pan.gd<>uid://cxt1od4epjtpf::::res://icon.svg
water_gen.tscn::PackedScene::3978351303319617465::1701650780::0::1::::<><>::res://FluidSim2D/WaterGenPhysicsServer.gd<>uid://bbe84iqhimpn0::::res://FluidSim2D/water_particle.png
::res://scripts/::1701651656
draggable.gd::GDScript::-1::1701650780::0::1::::Draggable<>RigidBody2D<>::
gameManager.gd::GDScript::-1::1701651377::0::1::::<>Node2D<>::
ingredient.gd::GDScript::-1::1701651071::0::1::::Ingredient<>Draggable<>::
ingredientState.gd::GDScript::-1::1701650780::0::1::::IngredientState<>Resource<>::
instantiationManager.gd::GDScript::-1::1701650780::0::1::::<>Node2D<>::
liquidDraggable.gd::GDScript::-1::1701650780::0::1::::<>Draggable<>::
main.gd::GDScript::-1::1701651656::0::1::::<>Node<>::
pan.gd::GDScript::-1::1701650780::0::1::::<>RigidBody2D<>::
RecipeManager.gd::GDScript::-1::1701643901::0::1::::<>Node2D<>::
RecipeUI.gd::GDScript::-1::1701651377::0::1::::<>Control<>::
