ea4bc82a6ad023ab7ee23ee620429895
::res://::1701899973
default_bus_layout.tres::AudioBusLayout::3176055932642355695::1701899901::0::1::::<><>::
icon.svg::CompressedTexture2D::6428011793886220743::1701387464::1701387464::1::::<><>::
textEvent.gd::GDScript::-1::1701899901::0::1::::TextEvent<>Node2D<>::
Water_View_Shader.gdshader::Shader::-1::1701899901::0::1::::<><>::
::res://arts/::1701899947
ivory-off-white-paper-texture.jpg::CompressedTexture2D::5647838766071111795::1701899901::1701899901::1::::<><>::
::res://arts/fonts/::1701899947
RockSalt-Regular.ttf::FontFile::784116702842552689::1701899901::1701899901::1::::<><>::
Zeyada-Regular.ttf::FontFile::8492044564460990274::1701899901::1701899901::1::::<><>::
::res://arts/ingredients/::1701899940
bay leaf.png::CompressedTexture2D::158315755517558232::1701899901::1701899901::1::::<><>::
drumstick.png::CompressedTexture2D::3763307884005011509::1701899901::1701899901::1::::<><>::
garlic.png::CompressedTexture2D::6979380932812465888::1701899901::1701899901::1::::<><>::
peppercorn.png::CompressedTexture2D::5941057490802750157::1701899901::1701899901::1::::<><>::
soy sauce.png::CompressedTexture2D::1949198226626208916::1701899901::1701899901::1::::<><>::
vinegar.png::CompressedTexture2D::539956782690660189::1701899901::1701899901::1::::<><>::
::res://arts/kitchenware/::1701899947
pan line art only.png::CompressedTexture2D::7771011622148157578::1701899901::1701899901::1::::<><>::
pan watercolor only.png::CompressedTexture2D::4590189363216257769::1701899901::1701899901::1::::<><>::
pan with handle.png::CompressedTexture2D::8333451276914892780::1701899901::1701899901::1::::<><>::
::res://arts/UI/::1701899940
2471-normal.jpg::CompressedTexture2D::354038161519438469::1701899901::1701899901::1::::<><>::
black.png::CompressedTexture2D::1737591144652419546::1701899901::1701899901::1::::<><>::
transition.gdshader::Shader::-1::1701899901::0::1::::<><>::
transition.jpg::CompressedTexture2D::6956272947981426036::1701899901::1701899901::1::::<><>::
wiggle.gdshader::Shader::-1::1701899901::0::1::::<><>::
wiggleMaterial.tres::ShaderMaterial::2733022651774890966::1701899901::0::1::::<><>::res://arts/UI/wiggle.gdshader<>uid://fbq7sb4cpaef::::res://arts/UI/2471-normal.jpg
::res://FluidSim2D/::1701899940
Container.gd::GDScript::-1::1701899901::0::1::::<>StaticBody2D<>::
Liquid.png::CompressedTexture2D::6519386152155683226::1701899901::1701899973::1::::<><>::
Mouse.gd::GDScript::-1::1701899901::0::1::::<>RigidBody2D<>::
MouseJig.tscn::PackedScene::2034194615835185141::1701899901::0::1::::<><>::res://FluidSim2D/Mouse.gd<>uid://cxt1od4epjtpf::::res://icon.svg
Water Sim.tscn::PackedScene::6065561264946137043::1701899901::0::1::::<><>::res://scripts/instantiationManager.gd<>res://FluidSim2D/WaterGenPhysicsServer.gd<>res://FluidSim2D/Container.gd<>res://Water_View_Shader.gdshader<>uid://38m5gw2csxeb::::res://FluidSim2D/MouseJig.tscn<>uid://bbe84iqhimpn0::::res://FluidSim2D/water_particle.png<>uid://cxt1od4epjtpf::::res://icon.svg
WaterGenPhysicsServer.gd::GDScript::-1::1701899901::0::1::::LiquidGenerator<>Node2D<>::
WaterParticle.gd::GDScript::-1::1701899901::0::1::::<>RigidBody2D<>::
WaterParticle.tscn::PackedScene::4280358531979188395::1701899901::0::1::::<><>::res://FluidSim2D/WaterParticle.gd<>uid://cy5blqcohnpre::::res://FluidSim2D/Liquid.png
Water_Color.tscn::PackedScene::1673458978875837875::1701899901::0::1::::<><>::res://Water_View_Shader.gdshader
water_particle.png::CompressedTexture2D::2466922932364807759::1701899901::1701899901::1::::<><>::
::res://levels/::1701899940
cooking scene.tscn::PackedScene::4639952571083579315::1701899901::0::1::::<><>::uid://cxt1od4epjtpf::::res://icon.svg
main.tscn::PackedScene::8226009688340954482::1701899901::0::1::::<><>::uid://cmp4cxxq8yuat::::res://arts/ivory-off-white-paper-texture.jpg<>res://scripts/main.gd<>uid://cxt1od4epjtpf::::res://icon.svg<>res://scripts/RecipeUI.gd<>uid://g218crvxx0hm::::res://prefabs/ingredientGroup.tscn<>res://Water_View_Shader.gdshader<>uid://rnl82flkkwj2::::res://prefabs/instantiation_manager.tscn<>uid://2xviyeelbeyx::::res://prefabs/liquidDraggable.tscn<>uid://drn5x3vivefyp::::res://prefabs/liquidContainer.tscn<>uid://dsppfnoxh56xm::::res://prefabs/stoveTop.tscn<>uid://dcdllixbqh58h::::res://prefabs/mixingSpoon.tscn<>uid://ds8uy6wtxnlvu::::res://arts/fonts/Zeyada-Regular.ttf<>res://arts/UI/transition.gdshader<>uid://w7pwgo4f8bvq::::res://prefabs/recipeManager.tscn<>uid://lf3j1njjt8sb::::res://arts/fonts/RockSalt-Regular.ttf<>uid://c6dw2f176slrg::::res://arts/UI/transition.jpg<>uid://y0x4wmm0704m::::res://arts/UI/black.png<>uid://h7fkjxle4fr2::::res://prefabs/panContainer.tscn<>uid://bt4diyeaca8l0::::res://prefabs/gameManager.tscn<>res://textEvent.gd<>uid://v5qskld56om::::res://prefabs/textManager.tscn
testLevel.tscn::PackedScene::1668904897830094036::1701899901::0::1::::<><>::uid://svu81oy40o3p::::res://levels/main.tscn<>res://Resources/liquidMixturePoints.gd<>res://Resources/recipeQuantity.gd<>res://Resources/liquidMixtureComponent.gd<>res://Resources/ingredientPoints.gd<>res://Resources/ingredientComponent.gd<>res://Resources/liquidPoints.gd<>res://Resources/liquidComponent.gd<>res://Resources/recipeComponent.gd
::res://prefabs/::1701899947
draggable.tscn::PackedScene::6751693779440008201::1701899901::0::1::::<><>::res://scripts/draggable.gd<>uid://cxt1od4epjtpf::::res://icon.svg<>res://arts/UI/wiggleMaterial.tres
gameManager.tscn::PackedScene::3780073371755320755::1701899901::0::1::::<><>::res://scripts/gameManager.gd
ingredient.tscn::PackedScene::4501132771892635643::1701899901::0::1::::<><>::uid://c3gtn7dcgsaa0::::res://prefabs/draggable.tscn<>res://scripts/ingredient.gd<>res://scripts/ingredientState.gd
ingredientGroup.tscn::PackedScene::478508966492786022::1701899901::0::1::::<><>::res://scripts/ingredientGroup.gd
instantiation_manager.tscn::PackedScene::1220775497136668085::1701899901::0::1::::<><>::res://scripts/instantiationManager.gd
liquidContainer.tscn::PackedScene::8381173390257844355::1701899901::0::1::::<><>::uid://c3gtn7dcgsaa0::::res://prefabs/draggable.tscn<>res://scripts/liquidContainer.gd
liquidDraggable.tscn::PackedScene::1943870076705691407::1701899901::0::1::::<><>::uid://c3gtn7dcgsaa0::::res://prefabs/draggable.tscn<>res://scripts/liquidDraggable.gd<>uid://21haltqg77do::::res://arts/ingredients/soy sauce.png<>uid://bwxe4nvaf0kyj::::res://prefabs/water_gen.tscn<>uid://dheapkl0gvtjg::::res://sounds/Bottle1.wav<>uid://5v4py7blxtfr::::res://sounds/Bottle2.wav<>uid://2jcjncs56epu::::res://sounds/Bottle3.wav<>uid://pj6upjblbml7::::res://sounds/Pouring.wav
mixingSpoon.tscn::PackedScene::7306520858055362681::1701899901::0::1::::<><>::uid://c3gtn7dcgsaa0::::res://prefabs/draggable.tscn<>res://scripts/mixingSpoon.gd
panContainer.tscn::PackedScene::557703945245954873::1701899901::0::1::::<><>::uid://drn5x3vivefyp::::res://prefabs/liquidContainer.tscn<>res://scripts/panContainer.gd<>uid://dqy1ywdlmbisa::::res://arts/kitchenware/pan with handle.png<>uid://b6nr0o5mal2iv::::res://arts/kitchenware/pan watercolor only.png<>uid://diyloqr1ltoak::::res://arts/kitchenware/pan line art only.png
recipeManager.tscn::PackedScene::1611165028617000534::1701899901::0::1::::<><>::res://scripts/RecipeManager.gd<>res://Resources/recipeComponent.gd<>res://Resources/ingredientComponent.gd<>res://Resources/ingredientPoints.gd<>res://Resources/recipeQuantity.gd<>res://Resources/liquidComponent.gd<>res://Resources/liquidPoints.gd<>res://Resources/liquidMixturePoints.gd<>res://Resources/liquidMixtureComponent.gd
stoveTop.tscn::PackedScene::8454547292222202710::1701899901::0::1::::<><>::res://scripts/stoveTop.gd<>uid://cxt1od4epjtpf::::res://icon.svg<>uid://besfnnu5msblc::::res://prefabs/Knob/Knob.tscn
textManager.tscn::PackedScene::45202976694088420::1701899901::0::1::::<><>::res://scripts/textManager.gd
water_gen.tscn::PackedScene::3978351303319617465::1701899901::0::1::::<><>::res://FluidSim2D/WaterGenPhysicsServer.gd<>uid://bbe84iqhimpn0::::res://FluidSim2D/water_particle.png
::res://prefabs/Ingredients/::1701899947
bayLeaf.tscn::PackedScene::6756156347795911471::1701899901::0::1::::<><>::uid://b5em8781rmds2::::res://prefabs/ingredient.tscn<>uid://cixo4ueej5cu::::res://arts/ingredients/bay leaf.png<>res://scripts/ingredientState.gd
chicken.tscn::PackedScene::1314138105878846998::1701899901::0::1::::<><>::uid://b5em8781rmds2::::res://prefabs/ingredient.tscn<>res://scripts/ingredientState.gd<>uid://btu8epp0jyk0l::::res://arts/ingredients/drumstick.png
garlic.tscn::PackedScene::8473719883529019163::1701899901::0::1::::<><>::uid://b5em8781rmds2::::res://prefabs/ingredient.tscn<>res://scripts/ingredientState.gd<>uid://c6o4nchcveij5::::res://arts/ingredients/garlic.png
peppercorn.tscn::PackedScene::4717916475306734428::1701899901::0::1::::<><>::uid://b5em8781rmds2::::res://prefabs/ingredient.tscn<>res://scripts/ingredientState.gd<>uid://cqv5l4kfdliw0::::res://arts/ingredients/peppercorn.png
::res://prefabs/Knob/::1701899940
Knob.gd::GDScript::-1::1701899901::0::1::::<>Node2D<>::
Knob.tscn::PackedScene::2704662373182350476::1701899901::0::1::::<><>::res://prefabs/Knob/Knob.gd<>uid://cxt1od4epjtpf::::res://icon.svg<>uid://epmj6pcl5y8m::::res://sounds/Switch.wav<>res://scripts/AudioRandomizer.gd<>uid://c2igwucp5k6ym::::res://sounds/FireLoop.ogg
::res://Resources/::1701899928
ingredientComponent.gd::GDScript::-1::1701899901::0::1::::IngredientComponent<>RecipeComponent<>::
ingredientPoints.gd::GDScript::-1::1701899901::0::1::::IngredientPoints<>RecipePoints<>::
liquidComponent.gd::GDScript::-1::1701899901::0::1::::LiquidComponent<>RecipeComponent<>::
liquidMixtureComponent.gd::GDScript::-1::1701899901::0::1::::LiquidMixtureComponent<>RecipeComponent<>::
liquidMixturePoints.gd::GDScript::-1::1701899901::0::1::::LiquidMixturePoints<>RecipePoints<>::
liquidPoints.gd::GDScript::-1::1701899901::0::1::::LiquidPoints<>RecipePoints<>::
recipeComponent.gd::GDScript::-1::1701899901::0::1::::RecipeComponent<>Resource<>::
recipePoints.gd::GDScript::-1::1701899901::0::1::::RecipePoints<>Resource<>::
recipeQuantity.gd::GDScript::-1::1701899901::0::1::::RecipeQuantity<>Resource<>::
::res://scripts/::1701899947
AudioRandomizer.gd::GDScript::-1::1701899901::0::1::::<>AudioStreamPlayer2D<>::
draggable.gd::GDScript::-1::1701899901::0::1::::Draggable<>RigidBody2D<>::
gameManager.gd::GDScript::-1::1701899901::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1701899901::0::1::::<>Node<>::
ingredient.gd::GDScript::-1::1701899901::0::1::::Ingredient<>Draggable<>::
ingredientGroup.gd::GDScript::-1::1701899901::0::1::::<>Node2D<>::
ingredientState.gd::GDScript::-1::1701899901::0::1::::IngredientState<>Resource<>::
instantiationManager.gd::GDScript::-1::1701899901::0::1::::<>Node2D<>::
liquidContainer.gd::GDScript::-1::1701899901::0::1::::LiquidContainer<>Draggable<>::
liquidDraggable.gd::GDScript::-1::1701899901::0::1::::<>Draggable<>::
liquidState.gd::GDScript::-1::1701899901::0::1::::LiquidState<>Resource<>::
main.gd::GDScript::-1::1701899901::0::1::::<>Node<>::
mixingSpoon.gd::GDScript::-1::1701899901::0::1::::<>Draggable<>::
panContainer.gd::GDScript::-1::1701899901::0::1::::PanContainer<>LiquidContainer<>::
RecipeManager.gd::GDScript::-1::1701899901::0::1::::<>Node2D<>::
RecipeUI.gd::GDScript::-1::1701899901::0::1::::<>Control<>::
stoveTop.gd::GDScript::-1::1701899901::0::1::::<>StaticBody2D<>::
textManager.gd::GDScript::-1::1701899901::0::1::::<>Node2D<>::
::res://sounds/::1701899947
Bottle1.wav::AudioStreamWAV::7658868797841443692::1701899901::1701899901::1::::<><>::
Bottle2.wav::AudioStreamWAV::2150806131730233743::1701899901::1701899901::1::::<><>::
Bottle3.wav::AudioStreamWAV::1913816370896401338::1701899901::1701899901::1::::<><>::
Box1.wav::AudioStreamWAV::8375580677741855361::1701899901::1701899901::1::::<><>::
Box2.wav::AudioStreamWAV::1828228267381290709::1701899901::1701899901::1::::<><>::
Box3.wav::AudioStreamWAV::2034020089967878495::1701899901::1701899901::1::::<><>::
Box4.wav::AudioStreamWAV::2860850261125678556::1701899901::1701899901::1::::<><>::
FireLoop.ogg::AudioStreamOggVorbis::6684859811346724040::1701899901::1701899901::1::::<><>::
Impact1.wav::AudioStreamWAV::6535419414699244057::1701899901::1701899901::1::::<><>::
Impact2.wav::AudioStreamWAV::3888047834963719319::1701899901::1701899901::1::::<><>::
Impact3.wav::AudioStreamWAV::5620897430449858720::1701899901::1701899901::1::::<><>::
Impact4.wav::AudioStreamWAV::6378214315537053971::1701899901::1701899901::1::::<><>::
Impact5.wav::AudioStreamWAV::8995002263341623850::1701899901::1701899901::1::::<><>::
Impact6.wav::AudioStreamWAV::1781353654529447319::1701899901::1701899901::1::::<><>::
Impact7.wav::AudioStreamWAV::1164107943893599209::1701899901::1701899901::1::::<><>::
Pouring.wav::AudioStreamWAV::1073330798824562654::1701899901::1701899901::1::::<><>::
SmallImpact1.wav::AudioStreamWAV::8418201384495249113::1701899901::1701899901::1::::<><>::
SmallImpact2.wav::AudioStreamWAV::4056061738994334362::1701899901::1701899901::1::::<><>::
SmallImpact3.wav::AudioStreamWAV::4967300837407280207::1701899901::1701899901::1::::<><>::
Switch.wav::AudioStreamWAV::312467368424067054::1701899901::1701899901::1::::<><>::
