[gd_scene load_steps=33 format=3 uid="uid://dpg0gbpttdpy5"]

[ext_resource type="Texture2D" uid="uid://cmp4cxxq8yuat" path="res://arts/ivory-off-white-paper-texture.jpg" id="1_1jmmi"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_udxji"]
[ext_resource type="Texture2D" uid="uid://cxt1od4epjtpf" path="res://icon.svg" id="3_u1ivw"]
[ext_resource type="Script" path="res://scripts/RecipeUI.gd" id="5_vajsc"]
[ext_resource type="PackedScene" uid="uid://g218crvxx0hm" path="res://prefabs/ingredientGroup.tscn" id="6_b25a0"]
[ext_resource type="Shader" path="res://Water_View_Shader.gdshader" id="6_gynvk"]
[ext_resource type="PackedScene" uid="uid://rnl82flkkwj2" path="res://prefabs/instantiation_manager.tscn" id="6_mkygc"]
[ext_resource type="PackedScene" uid="uid://2xviyeelbeyx" path="res://prefabs/liquidDraggable.tscn" id="7_avq8n"]
[ext_resource type="PackedScene" uid="uid://drn5x3vivefyp" path="res://prefabs/liquidContainer.tscn" id="7_wm87n"]
[ext_resource type="PackedScene" uid="uid://dsppfnoxh56xm" path="res://prefabs/stoveTop.tscn" id="8_fma0h"]
[ext_resource type="PackedScene" uid="uid://dcdllixbqh58h" path="res://prefabs/mixingSpoon.tscn" id="9_vpwpm"]
[ext_resource type="FontFile" uid="uid://ds8uy6wtxnlvu" path="res://arts/fonts/Zeyada-Regular.ttf" id="10_hjo2k"]
[ext_resource type="Shader" path="res://arts/UI/transition.gdshader" id="11_b5byl"]
[ext_resource type="PackedScene" uid="uid://w7pwgo4f8bvq" path="res://prefabs/recipeManager.tscn" id="11_bxixm"]
[ext_resource type="FontFile" uid="uid://lf3j1njjt8sb" path="res://arts/fonts/RockSalt-Regular.ttf" id="11_ml1rf"]
[ext_resource type="Texture2D" uid="uid://c6dw2f176slrg" path="res://arts/UI/transition.jpg" id="12_hwjn3"]
[ext_resource type="Texture2D" uid="uid://y0x4wmm0704m" path="res://arts/UI/black.png" id="13_3lq1v"]
[ext_resource type="PackedScene" uid="uid://h7fkjxle4fr2" path="res://prefabs/panContainer.tscn" id="13_blku6"]
[ext_resource type="PackedScene" uid="uid://bt4diyeaca8l0" path="res://prefabs/gameManager.tscn" id="13_cncv6"]
[ext_resource type="Script" path="res://textEvent.gd" id="19_5tann"]
[ext_resource type="PackedScene" uid="uid://v5qskld56om" path="res://prefabs/textManager.tscn" id="21_rjtit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thd3q"]
size = Vector2(5056, 1370)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y2278"]
frequency = 0.0698

[sub_resource type="NoiseTexture2D" id="4"]
seamless = true
seamless_blend_skirt = 0.516
noise = SubResource("FastNoiseLite_y2278")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h723b"]
shader = ExtResource("6_gynvk")
shader_parameter/water_speed = 0.01
shader_parameter/color_detect_threshold = 0.8
shader_parameter/water_dev_color = Color(1, 0, 1, 1)
shader_parameter/water_color = Color(0, 0.462745, 1, 1)
shader_parameter/bubble_color = Color(1, 1, 1, 1)
shader_parameter/noise = SubResource("4")

[sub_resource type="LabelSettings" id="LabelSettings_ijvoj"]
font_size = 50
font_color = Color(0.0156863, 0.0156863, 0.0156863, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kbxna"]
shader = ExtResource("11_b5byl")
shader_parameter/cutoff = 0.0
shader_parameter/smooth_size = 0.125
shader_parameter/mask = ExtResource("12_hwjn3")

[sub_resource type="LabelSettings" id="LabelSettings_c5rhk"]
font = ExtResource("10_hjo2k")
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ksgmm"]
resource_name = "Intro"
length = 2.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.51, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:material:shader_parameter/cutoff")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.51, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Camera2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, -3000), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_na2py"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:material:shader_parameter/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1656)]
}

[sub_resource type="Animation" id="Animation_qwj85"]
resource_name = "Transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1656)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uv4j4"]
_data = {
"Intro": SubResource("Animation_ksgmm"),
"RESET": SubResource("Animation_na2py"),
"Transition": SubResource("Animation_qwj85")
}

[node name="Main" type="Node"]
script = ExtResource("1_udxji")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(3888, 2592)

[node name="BG" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
show_behind_parent = true
z_index = -10
position = Vector2(1920, 1280)
texture = ExtResource("1_1jmmi")

[node name="Node2D" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Node2D"]
position = Vector2(0, -1656)
zoom = Vector2(0.5, 0.5)

[node name="Cooking Scene" type="Node2D" parent="Node2D"]

[node name="LiquidDraggable" parent="Node2D/Cooking Scene" instance=ExtResource("7_avq8n")]
position = Vector2(704, 366)
gravity_scale = 1.0

[node name="LiquidDraggable2" parent="Node2D/Cooking Scene" instance=ExtResource("7_avq8n")]
position = Vector2(544, 366)
gravity_scale = 1.0
liquidType = 1

[node name="Pan" parent="Node2D/Cooking Scene" instance=ExtResource("13_blku6")]
position = Vector2(0, 222)
collision_priority = 1.0

[node name="Container" parent="Node2D/Cooking Scene" instance=ExtResource("7_wm87n")]
position = Vector2(-640, 446)

[node name="IngredientGroup" parent="Node2D/Cooking Scene/Container" instance=ExtResource("6_b25a0")]
position = Vector2(0, -128)
scale = Vector2(-6.59748, -6.59748)
ingredientPath = "res://prefabs/Ingredients/garlic.tscn"
numIngredients = 10

[node name="IngredientGroup2" parent="Node2D/Cooking Scene/Container" instance=ExtResource("6_b25a0")]
position = Vector2(0, -305)
rotation = 3.14159
scale = Vector2(6.59748, 6.59748)
ingredientPath = "res://prefabs/Ingredients/chicken.tscn"
numIngredients = 3

[node name="StoveTop" parent="Node2D/Cooking Scene" instance=ExtResource("8_fma0h")]
position = Vector2(0, 478)

[node name="Container2" parent="Node2D/Cooking Scene" instance=ExtResource("7_wm87n")]
position = Vector2(-1280, 446)

[node name="IngredientGroup" parent="Node2D/Cooking Scene/Container2" instance=ExtResource("6_b25a0")]
position = Vector2(0, -128)
scale = Vector2(-6.59748, -6.59748)
ingredientPath = "res://prefabs/Ingredients/peppercorn.tscn"
numIngredients = 10

[node name="IngredientGroup2" parent="Node2D/Cooking Scene/Container2" instance=ExtResource("6_b25a0")]
position = Vector2(0, -305)
scale = Vector2(-6.59748, -6.59748)
ingredientPath = "res://prefabs/Ingredients/bayLeaf.tscn"
numIngredients = 10

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/Cooking Scene"]
collision_layer = 4
collision_mask = 7
collision_priority = 100.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Cooking Scene/StaticBody2D"]
polygon = PackedVector2Array(-1792, -3584, -1792, 544, 1792, 544, 1792, -3584, 2560, -4416, 2592, 1310, -2496, 1310, -2496, -4384)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Cooking Scene/StaticBody2D"]
position = Vector2(0, 1068)
scale = Vector2(50, 8.198)
texture = ExtResource("3_u1ivw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Cooking Scene/StaticBody2D"]
position = Vector2(32, -3699)
shape = SubResource("RectangleShape2D_thd3q")

[node name="MixingSpoon" parent="Node2D/Cooking Scene" instance=ExtResource("9_vpwpm")]
position = Vector2(1408, -96)

[node name="WaterColor" type="Sprite2D" parent="Node2D"]
visible = false
material = SubResource("ShaderMaterial_h723b")
position = Vector2(536, 181)
scale = Vector2(45.6875, 39.875)
texture = ExtResource("3_u1ivw")

[node name="Recipe Scene" type="Node2D" parent="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="Node2D/Recipe Scene"]
offset_left = -1216.0
offset_top = -2618.0
offset_right = 1233.0
offset_bottom = -426.0
rotation = -0.0488692
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("10_hjo2k")
theme_override_fonts/bold_font = ExtResource("11_ml1rf")
theme_override_font_sizes/normal_font_size = 90
theme_override_font_sizes/bold_font_size = 71
bbcode_enabled = true
text = "[b]Ingredients[/b]
	* 1/2 pounds chicken thighs
	* 1/4 cup white vinegar
	* 1/4 cup soy sauce
	* Steamed rice, for serving

[b]Steps[/b]
	1. Brown the chicken thighs in a small pan with oil. Add crushed garlic to cook slightly with chicken
	2. Combine vinegar and soy sauce. Add to pot with chicken
	3. Bring to a boil then let simmer for 30-40mins with cover on
	4. Serve over rice!
"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RecipeUI" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("5_vajsc")

[node name="IngredientLabel" type="Label" parent="CanvasLayer/RecipeUI"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "1. Apple
2. Coconut"
label_settings = SubResource("LabelSettings_ijvoj")

[node name="ColorRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
material = SubResource("ShaderMaterial_kbxna")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_3lq1v")

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HoverArea" type="Control" parent="CanvasLayer/HUD"]
visible = false
custom_minimum_size = Vector2(0, 81.13)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/HUD/HoverArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/HUD/HoverArea/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_hjo2k")
theme_override_font_sizes/font_size = 40
text = "^ My Adobo Recipe ^"

[node name="HoverArea2" type="Control" parent="CanvasLayer/HUD"]
visible = false
custom_minimum_size = Vector2(0, 81.13)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/HUD/HoverArea2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/HUD/HoverArea2/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_hjo2k")
theme_override_font_sizes/font_size = 40
text = "My Kitchen Below"

[node name="RecipeManager" parent="." instance=ExtResource("11_bxixm")]

[node name="InstantiationManager" parent="." instance=ExtResource("6_mkygc")]

[node name="TextManager" parent="." groups=["TextManager"] instance=ExtResource("21_rjtit")]

[node name="Note of Pain" type="Node2D" parent="TextManager"]
position = Vector2(0, -75)
script = ExtResource("19_5tann")
dissapearTimer = 5.0

[node name="Label" type="Label" parent="TextManager/Note of Pain"]
offset_right = 40.0
offset_bottom = 23.0
text = "pain"
label_settings = SubResource("LabelSettings_c5rhk")

[node name="gameManager" parent="." instance=ExtResource("13_cncv6")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uv4j4")
}
autoplay = "Intro"

[connection signal="input_event" from="Node2D/Cooking Scene/LiquidDraggable" to="Node2D/Cooking Scene/LiquidDraggable" method="_on_input_event"]
[connection signal="mouse_entered" from="Node2D/Cooking Scene/LiquidDraggable" to="Node2D/Cooking Scene/LiquidDraggable" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/Cooking Scene/LiquidDraggable" to="Node2D/Cooking Scene/LiquidDraggable" method="_on_mouse_exited"]
[connection signal="input_event" from="Node2D/Cooking Scene/LiquidDraggable2" to="Node2D/Cooking Scene/LiquidDraggable2" method="_on_input_event"]
[connection signal="mouse_entered" from="Node2D/Cooking Scene/LiquidDraggable2" to="Node2D/Cooking Scene/LiquidDraggable2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/Cooking Scene/LiquidDraggable2" to="Node2D/Cooking Scene/LiquidDraggable2" method="_on_mouse_exited"]
[connection signal="input_event" from="Node2D/Cooking Scene/Container" to="Node2D/Cooking Scene/Container" method="_on_input_event"]
[connection signal="mouse_entered" from="Node2D/Cooking Scene/Container" to="Node2D/Cooking Scene/Container" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/Cooking Scene/Container" to="Node2D/Cooking Scene/Container" method="_on_mouse_exited"]
[connection signal="input_event" from="Node2D/Cooking Scene/Container2" to="Node2D/Cooking Scene/Container2" method="_on_input_event"]
[connection signal="mouse_entered" from="Node2D/Cooking Scene/Container2" to="Node2D/Cooking Scene/Container2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/Cooking Scene/Container2" to="Node2D/Cooking Scene/Container2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/HUD/HoverArea" to="." method="_on_hover_area_mouse_entered"]
[connection signal="mouse_entered" from="CanvasLayer/HUD/HoverArea2" to="." method="_on_hover_area_2_mouse_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
