[gd_scene load_steps=17 format=3 uid="uid://svu81oy40o3p"]

[ext_resource type="Texture2D" uid="uid://cmp4cxxq8yuat" path="res://arts/ivory-off-white-paper-texture.jpg" id="1_1jmmi"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_udxji"]
[ext_resource type="Texture2D" uid="uid://cxt1od4epjtpf" path="res://icon.svg" id="3_u1ivw"]
[ext_resource type="Script" path="res://scripts/RecipeUI.gd" id="5_vajsc"]
[ext_resource type="PackedScene" uid="uid://g218crvxx0hm" path="res://prefabs/ingredientGroup.tscn" id="6_b25a0"]
[ext_resource type="Script" path="res://scripts/RecipeManager.gd" id="6_coe6b"]
[ext_resource type="Shader" path="res://Water_View_Shader.gdshader" id="6_gynvk"]
[ext_resource type="PackedScene" uid="uid://rnl82flkkwj2" path="res://prefabs/instantiation_manager.tscn" id="6_mkygc"]
[ext_resource type="PackedScene" uid="uid://2xviyeelbeyx" path="res://prefabs/liquidDraggable.tscn" id="7_avq8n"]
[ext_resource type="PackedScene" uid="uid://drn5x3vivefyp" path="res://prefabs/liquidContainer.tscn" id="7_wm87n"]
[ext_resource type="PackedScene" uid="uid://dsppfnoxh56xm" path="res://prefabs/stoveTop.tscn" id="8_fma0h"]
[ext_resource type="PackedScene" uid="uid://h7fkjxle4fr2" path="res://prefabs/panContainer.tscn" id="13_blku6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y2278"]
frequency = 0.0698

[sub_resource type="NoiseTexture2D" id="4"]
seamless = true
seamless_blend_skirt = 0.516
noise = SubResource("FastNoiseLite_y2278")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h723b"]
shader = ExtResource("6_gynvk")
shader_parameter/water_speed = 0.01
shader_parameter/color_detect_threshold = 0.8
shader_parameter/water_dev_color = Color(1, 0, 1, 1)
shader_parameter/water_color = Color(0, 0.462745, 1, 1)
shader_parameter/bubble_color = Color(1, 1, 1, 1)
shader_parameter/noise = SubResource("4")

[sub_resource type="LabelSettings" id="LabelSettings_ijvoj"]
font_size = 50
font_color = Color(0.0156863, 0.0156863, 0.0156863, 1)

[node name="Main" type="Node"]
script = ExtResource("1_udxji")

[node name="Node2D" type="Node2D" parent="."]

[node name="BG" type="Sprite2D" parent="Node2D"]
show_behind_parent = true
z_index = -10
position = Vector2(0, -690)
texture = ExtResource("1_1jmmi")

[node name="Camera2D" type="Camera2D" parent="Node2D"]
zoom = Vector2(0.5, 0.5)

[node name="Cooking Scene" type="Node2D" parent="Node2D"]
position = Vector2(0, -446)

[node name="LiquidDraggable" parent="Node2D/Cooking Scene" instance=ExtResource("7_avq8n")]
position = Vector2(736, 446)
gravity_scale = 1.0

[node name="LiquidDraggable2" parent="Node2D/Cooking Scene" instance=ExtResource("7_avq8n")]
position = Vector2(576, 446)
gravity_scale = 1.0
liquidType = 1

[node name="Pan" parent="Node2D/Cooking Scene" instance=ExtResource("13_blku6")]
position = Vector2(0, 222)
collision_priority = 1.0

[node name="Container" parent="Node2D/Cooking Scene" instance=ExtResource("7_wm87n")]
position = Vector2(-640, 446)

[node name="IngredientGroup" parent="Node2D/Cooking Scene/Container" instance=ExtResource("6_b25a0")]
position = Vector2(0, -128)
scale = Vector2(-6.59748, -6.59748)
ingredientPath = "res://prefabs/Ingredients/garlic.tscn"
numIngredients = 10

[node name="StoveTop" parent="Node2D/Cooking Scene" instance=ExtResource("8_fma0h")]
position = Vector2(0, 478)

[node name="IngredientGroup" parent="Node2D/Cooking Scene" instance=ExtResource("6_b25a0")]
position = Vector2(-640, -34)
scale = Vector2(-6.59748, -6.59748)
ingredientPath = "res://prefabs/Ingredients/chicken.tscn"
numIngredients = 3

[node name="Container2" parent="Node2D/Cooking Scene" instance=ExtResource("7_wm87n")]
position = Vector2(-1280, 446)

[node name="IngredientGroup" parent="Node2D/Cooking Scene/Container2" instance=ExtResource("6_b25a0")]
position = Vector2(0, -128)
scale = Vector2(-6.59748, -6.59748)
ingredientPath = "res://prefabs/Ingredients/peppercorn.tscn"
numIngredients = 10

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]
position = Vector2(0, -446)
collision_layer = 6
collision_mask = 7
collision_priority = 100.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/StaticBody2D"]
polygon = PackedVector2Array(-1792, -546, -1792, 544, 1792, 544, 1792, -544, 2560, -546, 2592, 1310, -2496, 1310, -2496, -546)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/StaticBody2D"]
position = Vector2(0, 1068)
scale = Vector2(50, 8.198)
texture = ExtResource("3_u1ivw")

[node name="WaterColor" type="Sprite2D" parent="Node2D"]
visible = false
material = SubResource("ShaderMaterial_h723b")
position = Vector2(536, 181)
scale = Vector2(45.6875, 39.875)
texture = ExtResource("3_u1ivw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RecipeUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("5_vajsc")

[node name="IngredientLabel" type="Label" parent="CanvasLayer/RecipeUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "1. Apple
2. Coconut"
label_settings = SubResource("LabelSettings_ijvoj")

[node name="RecipeManager" type="Node2D" parent="."]
script = ExtResource("6_coe6b")

[node name="InstantiationManager" parent="." instance=ExtResource("6_mkygc")]
