[gd_scene load_steps=48 format=3 uid="uid://dpg0gbpttdpy5"]

[ext_resource type="Texture2D" uid="uid://cmp4cxxq8yuat" path="res://arts/ivory-off-white-paper-texture.jpg" id="1_1jmmi"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_udxji"]
[ext_resource type="Texture2D" uid="uid://cxt1od4epjtpf" path="res://icon.svg" id="3_u1ivw"]
[ext_resource type="PackedScene" uid="uid://g218crvxx0hm" path="res://prefabs/ingredientGroup.tscn" id="6_b25a0"]
[ext_resource type="Shader" path="res://Water_View_Shader.gdshader" id="6_gynvk"]
[ext_resource type="PackedScene" uid="uid://rnl82flkkwj2" path="res://prefabs/instantiation_manager.tscn" id="6_mkygc"]
[ext_resource type="PackedScene" uid="uid://2xviyeelbeyx" path="res://prefabs/liquidDraggable.tscn" id="7_avq8n"]
[ext_resource type="PackedScene" uid="uid://drn5x3vivefyp" path="res://prefabs/liquidContainer.tscn" id="7_wm87n"]
[ext_resource type="PackedScene" uid="uid://dsppfnoxh56xm" path="res://prefabs/stoveTop.tscn" id="8_fma0h"]
[ext_resource type="Texture2D" uid="uid://dnle2jjcpad0l" path="res://arts/main scene/kitchen scene.png" id="8_ocn02"]
[ext_resource type="PackedScene" uid="uid://dcdllixbqh58h" path="res://prefabs/mixingSpoon.tscn" id="9_vpwpm"]
[ext_resource type="FontFile" uid="uid://ds8uy6wtxnlvu" path="res://arts/fonts/Zeyada-Regular.ttf" id="10_hjo2k"]
[ext_resource type="PackedScene" uid="uid://bvlk2bnpkqn8u" path="res://prefabs/measuringCup.tscn" id="10_vgqss"]
[ext_resource type="Shader" path="res://arts/UI/transition.gdshader" id="11_b5byl"]
[ext_resource type="PackedScene" uid="uid://w7pwgo4f8bvq" path="res://prefabs/recipeManager.tscn" id="11_bxixm"]
[ext_resource type="FontFile" uid="uid://lf3j1njjt8sb" path="res://arts/fonts/RockSalt-Regular.ttf" id="11_ml1rf"]
[ext_resource type="Texture2D" uid="uid://c6dw2f176slrg" path="res://arts/UI/transition.jpg" id="12_hwjn3"]
[ext_resource type="Texture2D" uid="uid://y0x4wmm0704m" path="res://arts/UI/black.png" id="13_3lq1v"]
[ext_resource type="PackedScene" uid="uid://h7fkjxle4fr2" path="res://prefabs/panContainer.tscn" id="13_blku6"]
[ext_resource type="PackedScene" uid="uid://bt4diyeaca8l0" path="res://prefabs/gameManager.tscn" id="13_cncv6"]
[ext_resource type="Texture2D" uid="uid://dxjkg2o64jyn4" path="res://arts/UI/Buttons/Complete Button.png" id="17_m74cn"]
[ext_resource type="Material" uid="uid://be65qpikd7xak" path="res://arts/UI/wiggleMaterial.tres" id="17_rnnhh"]
[ext_resource type="Script" path="res://textEvent.gd" id="19_5tann"]
[ext_resource type="Texture2D" uid="uid://dtytl3pf8yl1v" path="res://arts/UI/Buttons/Restart button.jpg" id="19_8xmlg"]
[ext_resource type="Texture2D" uid="uid://cfpcexdv1l3y4" path="res://arts/UI/IMG_0044.png" id="19_sp8nt"]
[ext_resource type="PackedScene" uid="uid://v5qskld56om" path="res://prefabs/textManager.tscn" id="21_rjtit"]
[ext_resource type="AudioStream" uid="uid://bwv3ngkmackai" path="res://sounds/CompleteSound.ogg" id="34_yowf1"]
[ext_resource type="AudioStream" uid="uid://ml0deg4pqvk1" path="res://sounds/Slide1.wav" id="35_36j26"]
[ext_resource type="AudioStream" uid="uid://gcr1455oig1v" path="res://sounds/Slide2.wav" id="36_0ahhm"]

[sub_resource type="LabelSettings" id="LabelSettings_c5rhk"]
font = ExtResource("10_hjo2k")
font_size = 90
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thd3q"]
size = Vector2(5056, 1370)

[sub_resource type="CircleShape2D" id="CircleShape2D_wjodo"]
radius = 97.8132

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60cbq"]
size = Vector2(302.642, 147.933)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y2278"]
frequency = 0.0698

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b05w7"]
seamless = true
seamless_blend_skirt = 0.516
noise = SubResource("FastNoiseLite_y2278")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h723b"]
shader = ExtResource("6_gynvk")
shader_parameter/water_speed = 0.01
shader_parameter/color_detect_threshold = 0.8
shader_parameter/water_dev_color = Color(1, 0, 1, 1)
shader_parameter/water_color = Color(0, 0.462745, 1, 1)
shader_parameter/bubble_color = Color(1, 1, 1, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_b05w7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kbxna"]
shader = ExtResource("11_b5byl")
shader_parameter/cutoff = 0.0
shader_parameter/smooth_size = 0.125
shader_parameter/mask = ExtResource("12_hwjn3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1lh3a"]
shader = ExtResource("11_b5byl")
shader_parameter/cutoff = 1.0
shader_parameter/smooth_size = 0.125
shader_parameter/mask = ExtResource("12_hwjn3")

[sub_resource type="GDScript" id="GDScript_eekhh"]
script/source = "extends Button

var canPress:bool = false
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_pressed():
	if !canPress: return
	
	pass # Replace with function body.
"

[sub_resource type="LabelSettings" id="LabelSettings_5i7dh"]
font = ExtResource("11_ml1rf")
font_size = 50
font_color = Color(0.00392157, 0.00392157, 0.00392157, 1)

[sub_resource type="Animation" id="Animation_jsi21"]
resource_name = "Exit"
length = 2.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.51, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:material:shader_parameter/cutoff")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.51, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Camera2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, -4000), Vector2(0, -1656)]
}

[sub_resource type="Animation" id="Animation_hn1si"]
resource_name = "Final"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1656)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/LetterBoxing:material:shader_parameter/cutoff")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/LetterBoxing:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_ksgmm"]
resource_name = "Intro"
length = 2.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.51, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:material:shader_parameter/cutoff")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.51, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Camera2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, -3000), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_na2py"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:material:shader_parameter/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1656)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/LetterBoxing:material:shader_parameter/cutoff")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_qwj85"]
resource_name = "Transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1656)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uv4j4"]
_data = {
"Exit": SubResource("Animation_jsi21"),
"Final": SubResource("Animation_hn1si"),
"Intro": SubResource("Animation_ksgmm"),
"RESET": SubResource("Animation_na2py"),
"Transition": SubResource("Animation_qwj85")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ygqxs"]
streams_count = 2
stream_0/stream = ExtResource("35_36j26")
stream_0/weight = 1.0
stream_1/stream = ExtResource("36_0ahhm")
stream_1/weight = 1.0

[node name="Main3" type="Node"]
script = ExtResource("1_udxji")

[node name="RecipeManager" parent="." instance=ExtResource("11_bxixm")]

[node name="InstantiationManager" parent="." instance=ExtResource("6_mkygc")]

[node name="TextManager" parent="." groups=["TextManager"] instance=ExtResource("21_rjtit")]

[node name="Note of Pain" type="Node2D" parent="TextManager"]
position = Vector2(0, -75)
script = ExtResource("19_5tann")
dissapearTimer = 5.0

[node name="Label" type="Label" parent="TextManager/Note of Pain"]
offset_right = 40.0
offset_bottom = 23.0
text = "pain"
label_settings = SubResource("LabelSettings_c5rhk")

[node name="gameManager" parent="." instance=ExtResource("13_cncv6")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(3888, 2592)

[node name="BG" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
show_behind_parent = true
z_index = -10
position = Vector2(1920, 1280)
texture = ExtResource("1_1jmmi")

[node name="Node2D" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Node2D"]
position = Vector2(0, -1656)
zoom = Vector2(0.5, 0.5)

[node name="Cooking Scene" type="Node2D" parent="Node2D"]

[node name="LiquidDraggable" parent="Node2D/Cooking Scene" instance=ExtResource("7_avq8n")]
position = Vector2(704, 366)
gravity_scale = 1.0

[node name="LiquidDraggable2" parent="Node2D/Cooking Scene" instance=ExtResource("7_avq8n")]
position = Vector2(544, 366)
gravity_scale = 1.0
liquidType = 1

[node name="Pan" parent="Node2D/Cooking Scene" instance=ExtResource("13_blku6")]
position = Vector2(0, 222)
collision_priority = 1.0

[node name="Container" parent="Node2D/Cooking Scene" instance=ExtResource("7_wm87n")]
position = Vector2(-640, 446)

[node name="IngredientGroup" parent="Node2D/Cooking Scene/Container" instance=ExtResource("6_b25a0")]
position = Vector2(0, -128)
scale = Vector2(-6.59748, -6.59748)
ingredientPath = "res://prefabs/Ingredients/garlic.tscn"
numIngredients = 10

[node name="IngredientGroup2" parent="Node2D/Cooking Scene/Container" instance=ExtResource("6_b25a0")]
position = Vector2(0, -305)
rotation = 3.14159
scale = Vector2(6.59748, 6.59748)
ingredientPath = "res://prefabs/Ingredients/chicken.tscn"
numIngredients = 3

[node name="StoveTop" parent="Node2D/Cooking Scene" instance=ExtResource("8_fma0h")]
position = Vector2(59, 640)

[node name="Container2" parent="Node2D/Cooking Scene" instance=ExtResource("7_wm87n")]
position = Vector2(-1280, 446)

[node name="IngredientGroup" parent="Node2D/Cooking Scene/Container2" instance=ExtResource("6_b25a0")]
position = Vector2(0, -128)
scale = Vector2(-6.59748, -6.59748)
ingredientPath = "res://prefabs/Ingredients/peppercorn.tscn"
numIngredients = 10

[node name="IngredientGroup2" parent="Node2D/Cooking Scene/Container2" instance=ExtResource("6_b25a0")]
position = Vector2(0, -305)
scale = Vector2(-6.59748, -6.59748)
ingredientPath = "res://prefabs/Ingredients/bayLeaf.tscn"
numIngredients = 3

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/Cooking Scene"]
collision_layer = 4
collision_mask = 7
collision_priority = 100.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Cooking Scene/StaticBody2D"]
polygon = PackedVector2Array(-1792, -3584, -1792, 544, 1792, 544, 1792, -3584, 2560, -4416, 2592, 1310, -2496, 1310, -2496, -4384)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Cooking Scene/StaticBody2D"]
position = Vector2(3.99997, 1062)
scale = Vector2(2.04271, 2.06618)
texture = ExtResource("8_ocn02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Cooking Scene/StaticBody2D"]
position = Vector2(32, -3699)
shape = SubResource("RectangleShape2D_thd3q")

[node name="MixingSpoon" parent="Node2D/Cooking Scene" instance=ExtResource("9_vpwpm")]
position = Vector2(1408, -96)

[node name="MeasuringCup" parent="Node2D/Cooking Scene" instance=ExtResource("10_vgqss")]
position = Vector2(1073, 400)

[node name="CompleteButton" type="Area2D" parent="Node2D/Cooking Scene"]
position = Vector2(-2247, 816)
scale = Vector2(1.77107, 1.77107)

[node name="Sprite" type="Sprite2D" parent="Node2D/Cooking Scene/CompleteButton"]
material = ExtResource("17_rnnhh")
texture = ExtResource("17_m74cn")

[node name="Label" type="Label" parent="Node2D/Cooking Scene/CompleteButton/Sprite"]
offset_left = -63.8033
offset_top = -80.7423
offset_right = 106.197
offset_bottom = 62.2577
scale = Vector2(0.754157, 0.754157)
text = "Finish"
label_settings = SubResource("LabelSettings_c5rhk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Cooking Scene/CompleteButton"]
shape = SubResource("CircleShape2D_wjodo")

[node name="RestartButton" type="Area2D" parent="Node2D/Cooking Scene"]
position = Vector2(-801, 765)
scale = Vector2(2.01167, 2.01167)

[node name="SpriteShadow" type="Sprite2D" parent="Node2D/Cooking Scene/RestartButton"]
visible = false
modulate = Color(0, 0, 0, 0.584314)
position = Vector2(-1.4913, 20.3811)
texture = ExtResource("19_8xmlg")

[node name="Sprite" type="Sprite2D" parent="Node2D/Cooking Scene/RestartButton"]
material = ExtResource("17_rnnhh")
position = Vector2(9.53674e-07, 7.62939e-06)
texture = ExtResource("19_8xmlg")

[node name="Label" type="Label" parent="Node2D/Cooking Scene/RestartButton/Sprite"]
offset_left = -64.3156
offset_top = -37.0302
offset_right = 161.684
offset_bottom = 105.97
scale = Vector2(0.754157, 0.754157)
text = "Retry"
label_settings = SubResource("LabelSettings_c5rhk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Cooking Scene/RestartButton"]
position = Vector2(-1.12921, -1.12927)
shape = SubResource("RectangleShape2D_60cbq")

[node name="WaterColor" type="Sprite2D" parent="Node2D"]
visible = false
material = SubResource("ShaderMaterial_h723b")
position = Vector2(536, 181)
scale = Vector2(45.6875, 39.875)
texture = ExtResource("3_u1ivw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="TextureRect" parent="CanvasLayer"]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_kbxna")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_3lq1v")

[node name="LetterBoxing" type="TextureRect" parent="CanvasLayer"]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_1lh3a")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_sp8nt")
expand_mode = 1

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HoverArea" type="Control" parent="CanvasLayer/HUD"]
visible = false
custom_minimum_size = Vector2(0, 81.13)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/HUD/HoverArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/HUD/HoverArea/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_hjo2k")
theme_override_font_sizes/font_size = 40
text = "^ My Adobo Recipe ^"

[node name="HoverArea2" type="Control" parent="CanvasLayer/HUD"]
visible = false
custom_minimum_size = Vector2(0, 81.13)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/HUD/HoverArea2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/HUD/HoverArea2/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_hjo2k")
theme_override_font_sizes/font_size = 40
text = "My Kitchen Below"

[node name="HoverArea3" type="Control" parent="CanvasLayer/HUD"]
visible = false
custom_minimum_size = Vector2(0, 81.13)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/HUD/HoverArea3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/HUD/HoverArea3/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_hjo2k")
theme_override_font_sizes/font_size = 40
text = "Next Page"

[node name="RestartButton" type="Button" parent="CanvasLayer/HUD"]
visible = false
layout_mode = 0
offset_left = 1120.0
offset_top = 885.0
offset_right = 1324.0
offset_bottom = 981.0
text = "Restart"
script = SubResource("GDScript_eekhh")

[node name="CompeletLevelButton" type="Button" parent="CanvasLayer/HUD"]
visible = false
layout_mode = 0
offset_left = 1411.0
offset_top = 884.0
offset_right = 1615.0
offset_bottom = 980.0
text = "Complete"
script = SubResource("GDScript_eekhh")

[node name="TestLevelText" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
mouse_filter = 1
text = "Level"
label_settings = SubResource("LabelSettings_5i7dh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uv4j4")
}
autoplay = "Intro"

[node name="Sounds" type="Node" parent="."]

[node name="CompleteSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("34_yowf1")
volume_db = -5.0

[node name="SlideSound" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_ygqxs")
volume_db = -5.0

[connection signal="input_event" from="Node2D/Cooking Scene/LiquidDraggable" to="Node2D/Cooking Scene/LiquidDraggable" method="_on_input_event"]
[connection signal="mouse_entered" from="Node2D/Cooking Scene/LiquidDraggable" to="Node2D/Cooking Scene/LiquidDraggable" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/Cooking Scene/LiquidDraggable" to="Node2D/Cooking Scene/LiquidDraggable" method="_on_mouse_exited"]
[connection signal="input_event" from="Node2D/Cooking Scene/LiquidDraggable2" to="Node2D/Cooking Scene/LiquidDraggable2" method="_on_input_event"]
[connection signal="mouse_entered" from="Node2D/Cooking Scene/LiquidDraggable2" to="Node2D/Cooking Scene/LiquidDraggable2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/Cooking Scene/LiquidDraggable2" to="Node2D/Cooking Scene/LiquidDraggable2" method="_on_mouse_exited"]
[connection signal="input_event" from="Node2D/Cooking Scene/Container" to="Node2D/Cooking Scene/Container" method="_on_input_event"]
[connection signal="mouse_entered" from="Node2D/Cooking Scene/Container" to="Node2D/Cooking Scene/Container" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/Cooking Scene/Container" to="Node2D/Cooking Scene/Container" method="_on_mouse_exited"]
[connection signal="input_event" from="Node2D/Cooking Scene/Container2" to="Node2D/Cooking Scene/Container2" method="_on_input_event"]
[connection signal="mouse_entered" from="Node2D/Cooking Scene/Container2" to="Node2D/Cooking Scene/Container2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/Cooking Scene/Container2" to="Node2D/Cooking Scene/Container2" method="_on_mouse_exited"]
[connection signal="input_event" from="Node2D/Cooking Scene/CompleteButton" to="." method="_on_complete_button_input_event"]
[connection signal="mouse_entered" from="Node2D/Cooking Scene/CompleteButton" to="." method="_on_complete_button_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/Cooking Scene/CompleteButton" to="." method="_on_complete_button_mouse_exited"]
[connection signal="input_event" from="Node2D/Cooking Scene/RestartButton" to="." method="_on_restart_button_input_event"]
[connection signal="mouse_entered" from="Node2D/Cooking Scene/RestartButton" to="." method="_on_restart_button_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/Cooking Scene/RestartButton" to="." method="_on_restart_button_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/HUD/HoverArea" to="." method="_on_hover_area_mouse_entered"]
[connection signal="mouse_entered" from="CanvasLayer/HUD/HoverArea2" to="." method="_on_hover_area_2_mouse_entered"]
[connection signal="mouse_entered" from="CanvasLayer/HUD/HoverArea3" to="." method="_on_hover_area_3_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/HUD/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HUD/CompeletLevelButton" to="." method="_on_compelet_level_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
