[gd_scene load_steps=2 format=3 uid="uid://uetxp6v8gega"]

[ext_resource type="PackedScene" uid="uid://dpg0gbpttdpy5" path="res://levels/main.tscn" id="1_y2kh4"]

[node name="Main2" instance=ExtResource("1_y2kh4")]

[node name="CompeletLevelButton" parent="CanvasLayer/HUD" index="4"]
offset_left = 1366.0
offset_top = 886.0
offset_right = 1570.0
offset_bottom = 982.0
