[gd_scene load_steps=5 format=3 uid="uid://b18o4545vix68"]

[ext_resource type="Script" path="res://FluidSim2D/WaterParticle.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cy5blqcohnpre" path="res://FluidSim2D/Liquid.png" id="2_u7osb"]

[sub_resource type="PhysicsMaterial" id="2"]
friction = 0.0
bounce = 0.1

[sub_resource type="CircleShape2D" id="1"]
radius = 11.0

[node name="WaterParticle" type="RigidBody2D"]
collision_layer = 15
collision_mask = 15
mass = 0.1
physics_material_override = SubResource("2")
gravity_scale = 2.0
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite" type="Sprite2D" parent="."]
light_mask = 2
scale = Vector2(0.725, 0.725)
texture = ExtResource("2_u7osb")
region_rect = Rect2(0, 0, 31, 31)
