[gd_scene load_steps=14 format=3 uid="uid://c3iy54urrkxj8"]

[ext_resource type="PackedScene" uid="uid://b5em8781rmds2" path="res://prefabs/ingredient.tscn" id="1_niybt"]
[ext_resource type="Script" path="res://scripts/ingredientState.gd" id="2_bffmu"]
[ext_resource type="Texture2D" uid="uid://c0vtw5cekns37" path="res://arts/ingredients/bay leaf.png" id="3_ejqvq"]
[ext_resource type="AudioStream" uid="uid://63ke563s2imh" path="res://sounds/Leaf1.wav" id="4_xsqjk"]
[ext_resource type="AudioStream" uid="uid://xq1wdhylt7cv" path="res://sounds/Leaf2.wav" id="5_d23yn"]
[ext_resource type="AudioStream" uid="uid://c8xh2owojlm3x" path="res://sounds/Leaf3.wav" id="6_b6kd8"]

[sub_resource type="Resource" id="Resource_54sm5"]
resource_local_to_scene = true
script = ExtResource("2_bffmu")
state = 0
cookTimer = 5.0
typeInfluenceMultiplier = {
0: 1.0,
1: 0.7
}
stateColor = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_nrcvm"]
resource_local_to_scene = true
script = ExtResource("2_bffmu")
state = 1
cookTimer = 20.0
typeInfluenceMultiplier = {
0: 2.0,
1: 0.5
}
stateColor = Color(0.94902, 0.776471, 0.4, 1)

[sub_resource type="Resource" id="Resource_4btwd"]
resource_local_to_scene = true
script = ExtResource("2_bffmu")
state = 2
cookTimer = 15.0
typeInfluenceMultiplier = {
0: 2.0,
1: 0.8
}
stateColor = Color(0.6, 0.443137, 0.101961, 1)

[sub_resource type="Resource" id="Resource_6bdik"]
resource_local_to_scene = true
script = ExtResource("2_bffmu")
state = 3
cookTimer = 0.0
typeInfluenceMultiplier = {
0: 1.0,
1: 1.0
}
stateColor = Color(0.231373, 0.164706, 0.0196078, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6r7tc"]
radius = 13.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_18hcg"]
radius = 42.0
height = 174.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xqxg5"]
streams_count = 3
stream_0/stream = ExtResource("4_xsqjk")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_d23yn")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_b6kd8")
stream_2/weight = 1.0

[node name="BayLeaf" instance=ExtResource("1_niybt")]
mass = 0.5
max_contacts_reported = 1
contact_monitor = true
ingredientType = 4
ingredientStates = Array[ExtResource("2_bffmu")]([SubResource("Resource_54sm5"), SubResource("Resource_nrcvm"), SubResource("Resource_4btwd"), SubResource("Resource_6bdik")])

[node name="Sprite2DShadow" parent="." index="0"]
scale = Vector2(0.4, 0.4)
texture = null

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.266132, 0.4)
texture = ExtResource("3_ejqvq")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_6r7tc")

[node name="CollisionShape2D" parent="InteractArea" index="0"]
shape = SubResource("CapsuleShape2D_18hcg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="6"]
stream = SubResource("AudioStreamRandomizer_xqxg5")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
