[gd_scene load_steps=10 format=3 uid="uid://c3iy54urrkxj8"]

[ext_resource type="PackedScene" uid="uid://b5em8781rmds2" path="res://prefabs/ingredient.tscn" id="1_niybt"]
[ext_resource type="Script" path="res://scripts/ingredientState.gd" id="2_bffmu"]
[ext_resource type="Texture2D" uid="uid://c0vtw5cekns37" path="res://arts/ingredients/bay leaf.png" id="3_ejqvq"]

[sub_resource type="Resource" id="Resource_54sm5"]
resource_local_to_scene = true
script = ExtResource("2_bffmu")
state = 0
cookTimer = 10.0
typeInfluenceMultiplier = {
0: 1.5,
1: 0.5
}
stateColor = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_nrcvm"]
resource_local_to_scene = true
script = ExtResource("2_bffmu")
state = 1
cookTimer = 40.0
typeInfluenceMultiplier = {
0: 2.0,
1: 0.2
}
stateColor = Color(0.94902, 0.776471, 0.4, 1)

[sub_resource type="Resource" id="Resource_4btwd"]
resource_local_to_scene = true
script = ExtResource("2_bffmu")
state = 2
cookTimer = 30.0
typeInfluenceMultiplier = {
0: 2.0,
1: 0.1
}
stateColor = Color(0.6, 0.443137, 0.101961, 1)

[sub_resource type="Resource" id="Resource_6bdik"]
resource_local_to_scene = true
script = ExtResource("2_bffmu")
state = 3
cookTimer = 0.0
typeInfluenceMultiplier = {
0: 1.0,
1: 1.0
}
stateColor = Color(0.231373, 0.164706, 0.0196078, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6r7tc"]
radius = 18.0
height = 78.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_18hcg"]
radius = 55.0
height = 248.0

[node name="BayLeaf" instance=ExtResource("1_niybt")]
ingredientType = 4
ingredientStates = Array[ExtResource("2_bffmu")]([SubResource("Resource_54sm5"), SubResource("Resource_nrcvm"), SubResource("Resource_4btwd"), SubResource("Resource_6bdik")])

[node name="Sprite2DShadow" parent="." index="0"]
scale = Vector2(0.4, 0.4)
texture = null

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_ejqvq")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_6r7tc")

[node name="CollisionShape2D" parent="InteractArea" index="0"]
shape = SubResource("CapsuleShape2D_18hcg")
