[gd_scene load_steps=5 format=3 uid="uid://dsyy6tka3361l"]

[ext_resource type="PackedScene" uid="uid://b5em8781rmds2" path="res://prefabs/ingredient.tscn" id="1_mqbfx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s61ss"]
load_path = "res://.godot/imported/garlic.png-c17fd52e70c352b5529c2a1b9115fb5b.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_llsia"]
radius = 7.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_twrtb"]
radius = 15.0

[node name="Ingredient" instance=ExtResource("1_mqbfx")]
ingredientType = 1

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -1.90735e-06)
scale = Vector2(0.113587, 0.113587)
texture = SubResource("CompressedTexture2D_s61ss")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_llsia")

[node name="DragPoint" parent="." index="3"]
position = Vector2(0, -7)

[node name="CollisionShape2D" parent="InteractArea" index="0"]
shape = SubResource("CapsuleShape2D_twrtb")
