[gd_scene load_steps=10 format=3 uid="uid://b8hnnoxekxffg"]

[ext_resource type="PackedScene" uid="uid://b5em8781rmds2" path="res://prefabs/ingredient.tscn" id="1_nvuoi"]
[ext_resource type="Script" path="res://scripts/ingredientState.gd" id="2_5wb6r"]
[ext_resource type="Texture2D" uid="uid://cqv5l4kfdliw0" path="res://arts/ingredients/peppercorn.png" id="2_wi8wm"]

[sub_resource type="Resource" id="Resource_j1ya3"]
resource_local_to_scene = true
script = ExtResource("2_5wb6r")
state = 0
cookTimer = 10.0
typeInfluenceMultiplier = {
0: 1.0,
1: 0.7
}
stateColor = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_prvg1"]
resource_local_to_scene = true
script = ExtResource("2_5wb6r")
state = 1
cookTimer = 40.0
typeInfluenceMultiplier = {
0: 1.5,
1: 0.3
}
stateColor = Color(0.94902, 0.776471, 0.4, 1)

[sub_resource type="Resource" id="Resource_pyv0s"]
resource_local_to_scene = true
script = ExtResource("2_5wb6r")
state = 2
cookTimer = 40.0
typeInfluenceMultiplier = {
0: 1.7,
1: 0.3
}
stateColor = Color(0.6, 0.443137, 0.101961, 1)

[sub_resource type="Resource" id="Resource_tgiid"]
resource_local_to_scene = true
script = ExtResource("2_5wb6r")
state = 3
cookTimer = 0.0
typeInfluenceMultiplier = {
0: 1.0,
1: 1.0
}
stateColor = Color(0.231373, 0.164706, 0.0196078, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uu5sx"]
radius = 7.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qbve2"]
radius = 11.0
height = 22.0

[node name="PepperCorn" instance=ExtResource("1_nvuoi")]
collision_layer = 3
ingredientType = 3
ingredientStates = Array[ExtResource("2_5wb6r")]([SubResource("Resource_j1ya3"), SubResource("Resource_prvg1"), SubResource("Resource_pyv0s"), SubResource("Resource_tgiid")])

[node name="Sprite2DShadow" parent="." index="0"]
scale = Vector2(0.175, 0.175)
texture = ExtResource("2_wi8wm")

[node name="Sprite2D" parent="." index="1"]
material = null
scale = Vector2(0.175, 0.175)
texture = ExtResource("2_wi8wm")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CapsuleShape2D_uu5sx")

[node name="CollisionShape2D" parent="InteractArea" index="0"]
shape = SubResource("CapsuleShape2D_qbve2")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
