[gd_scene load_steps=4 format=3 uid="uid://b8hnnoxekxffg"]

[ext_resource type="PackedScene" uid="uid://b5em8781rmds2" path="res://prefabs/ingredient.tscn" id="1_nvuoi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uu5sx"]
radius = 7.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qbve2"]
radius = 11.0
height = 22.0

[node name="Ingredient" instance=ExtResource("1_nvuoi")]
collision_layer = 3

[node name="Sprite2D" parent="." index="1"]
material = null
scale = Vector2(0.125, 0.125)

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CapsuleShape2D_uu5sx")

[node name="CollisionShape2D" parent="InteractArea" index="0"]
shape = SubResource("CapsuleShape2D_qbve2")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
