[gd_scene load_steps=3 format=3 uid="uid://drn5x3vivefyp"]

[ext_resource type="PackedScene" uid="uid://c3gtn7dcgsaa0" path="res://prefabs/draggable.tscn" id="1_rj0oe"]
[ext_resource type="Script" path="res://scripts/liquidContainer.gd" id="2_o3842"]

[node name="Container" instance=ExtResource("1_rj0oe")]
z_index = 1
mass = 100.0
script = ExtResource("2_o3842")
mixThresholdRatio = 0.25
liquidMix = {
0: 0.5,
1: 0.5
}

[node name="FrontSprite" type="Sprite2D" parent="." index="1"]
visibility_layer = 4
z_index = 3
scale = Vector2(17.544, 1)

[node name="EnterArea" type="Area2D" parent="." index="2"]
collision_layer = 3
collision_mask = 3

[node name="EnterBox" type="CollisionPolygon2D" parent="EnterArea" index="0"]
polygon = PackedVector2Array(-224, -128, -186, 7, -160, 96, 160, 96, 186, 10, 224, -128)

[node name="Collider" type="CollisionPolygon2D" parent="." index="3"]
polygon = PackedVector2Array(-224, -128, -192, 32, -160, 96, 160, 96, 192, 32, 224, -128, 199, -162, 215, -122, 160, 32, 128, 64, -128, 64, -160, 32, -215, -125, -207, -162)

[node name="CollisionShape2D" parent="." index="4"]
visible = false
disabled = true

[connection signal="body_shape_entered" from="EnterArea" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="EnterArea" to="." method="_on_area_2d_body_shape_exited"]
[connection signal="input_event" from="EnterArea" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="EnterArea" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="EnterArea" to="." method="_on_area_2d_mouse_exited"]
