[gd_scene load_steps=14 format=3 uid="uid://2xviyeelbeyx"]

[ext_resource type="PackedScene" uid="uid://c3gtn7dcgsaa0" path="res://prefabs/draggable.tscn" id="1_dc3it"]
[ext_resource type="Script" path="res://scripts/liquidDraggable.gd" id="2_3p8mk"]
[ext_resource type="Texture2D" uid="uid://cdpeqf2eyluh7" path="res://arts/ingredients/soy sauce.png" id="3_0lj40"]
[ext_resource type="PackedScene" uid="uid://bwxe4nvaf0kyj" path="res://prefabs/water_gen.tscn" id="3_16hnm"]
[ext_resource type="AudioStream" uid="uid://dheapkl0gvtjg" path="res://sounds/Bottle1.wav" id="4_0jexg"]
[ext_resource type="Texture2D" uid="uid://dppis8ot18uwq" path="res://arts/particles/SmokeParticle3.png" id="5_iu1pf"]
[ext_resource type="AudioStream" uid="uid://5v4py7blxtfr" path="res://sounds/Bottle2.wav" id="5_vsjf0"]
[ext_resource type="AudioStream" uid="uid://2jcjncs56epu" path="res://sounds/Bottle3.wav" id="6_asf3h"]
[ext_resource type="AudioStream" uid="uid://pj6upjblbml7" path="res://sounds/Pouring.wav" id="7_ttqlr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ownh"]
size = Vector2(185, 447)

[sub_resource type="Gradient" id="Gradient_n2rj6"]
offsets = PackedFloat32Array(0, 0.0580645, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ilbxc"]
streams_count = 3
stream_0/stream = ExtResource("4_0jexg")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_vsjf0")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_asf3h")
stream_2/weight = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w36hi"]
radius = 96.0
height = 544.0

[node name="LiquidDraggable" instance=ExtResource("1_dc3it")]
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("2_3p8mk")
liquidType = 0

[node name="Sprite2DShadow" parent="." index="0"]
position = Vector2(0, -80)
scale = Vector2(0.537, 0.537)

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -80)
scale = Vector2(0.537274, 0.537274)
texture = ExtResource("3_0lj40")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(9.53674e-07, -80)
rotation = 0.0
scale = Vector2(0.814367, 1.09774)
shape = SubResource("RectangleShape2D_2ownh")

[node name="PinJoint2D" parent="." index="3"]
position = Vector2(0, -80)

[node name="WaterGen" parent="." index="4" instance=ExtResource("3_16hnm")]
position = Vector2(0, -322)

[node name="SplashParticle" type="CPUParticles2D" parent="WaterGen" index="0"]
modulate = Color(1, 0.819608, 0.168627, 1)
z_index = -2
z_as_relative = false
emitting = false
randomness = 0.34
lifetime_randomness = 0.39
texture = ExtResource("5_iu1pf")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 16.76
angle_max = 563.1
scale_amount_min = 0.5
color_ramp = SubResource("Gradient_n2rj6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="5"]
stream = SubResource("AudioStreamRandomizer_ilbxc")
bus = &"SFX"

[node name="Pouring" type="AudioStreamPlayer2D" parent="." index="6"]
stream = ExtResource("7_ttqlr")
bus = &"SFX"

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2(0, -80)
rotation = 3.14159
shape = SubResource("CapsuleShape2D_w36hi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
