[gd_scene load_steps=9 format=3 uid="uid://2xviyeelbeyx"]

[ext_resource type="PackedScene" uid="uid://c3gtn7dcgsaa0" path="res://prefabs/draggable.tscn" id="1_dc3it"]
[ext_resource type="Script" path="res://scripts/liquidDraggable.gd" id="2_3p8mk"]
[ext_resource type="PackedScene" uid="uid://bwxe4nvaf0kyj" path="res://prefabs/water_gen.tscn" id="3_16hnm"]
[ext_resource type="AudioStream" uid="uid://dheapkl0gvtjg" path="res://sounds/Bottle1.wav" id="4_0jexg"]
[ext_resource type="AudioStream" uid="uid://5v4py7blxtfr" path="res://sounds/Bottle2.wav" id="5_vsjf0"]
[ext_resource type="AudioStream" uid="uid://2jcjncs56epu" path="res://sounds/Bottle3.wav" id="6_asf3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ownh"]
size = Vector2(128, 288)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ilbxc"]
streams_count = 3
stream_0/stream = ExtResource("4_0jexg")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_vsjf0")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_asf3h")
stream_2/weight = 1.0

[node name="LiquidDraggable" instance=ExtResource("1_dc3it")]
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("2_3p8mk")
liquidType = 0

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -80)
scale = Vector2(1, 2.25)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -80)
rotation = 0.0
shape = SubResource("RectangleShape2D_2ownh")

[node name="PinJoint2D" parent="." index="2"]
position = Vector2(0, -80)

[node name="WaterGen" parent="." index="4" instance=ExtResource("3_16hnm")]
position = Vector2(0, -224)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="5"]
stream = SubResource("AudioStreamRandomizer_ilbxc")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
