[gd_scene load_steps=6 format=3 uid="uid://h7fkjxle4fr2"]

[ext_resource type="PackedScene" uid="uid://drn5x3vivefyp" path="res://prefabs/liquidContainer.tscn" id="1_ribvh"]
[ext_resource type="Script" path="res://scripts/panContainer.gd" id="2_2j0dy"]
[ext_resource type="Texture2D" uid="uid://dqy1ywdlmbisa" path="res://arts/kitchenware/pan with handle.png" id="2_ksjrc"]
[ext_resource type="Texture2D" uid="uid://b6nr0o5mal2iv" path="res://arts/kitchenware/pan watercolor only.png" id="3_3boog"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xl3c2"]
radius = 128.0
height = 640.0

[node name="Pan" instance=ExtResource("1_ribvh")]
script = ExtResource("2_2j0dy")
thickenCap = 3.0
thickenHeatThreshold = 0.5
thickenTimer = 10.0
liquidThreshold = 10

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-182, -11)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_ksjrc")

[node name="FrontSprite" parent="." index="1"]
position = Vector2(5, 3)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_3boog")

[node name="EnterBox" parent="Area2D" index="0"]
polygon = PackedVector2Array(-320, -160, -278, 29, -224, 96, 224, 96, 275, 33, 320, -160)

[node name="Collider" parent="." index="3"]
polygon = PackedVector2Array(-320, -96, -288, 32, -224, 96, 224, 96, 288, 32, 320, -96, 276, -148, 288, -96, 256, 32, 192, 64, -192, 64, -256, 32, -288, -96, -279, -151)

[node name="DragPoint" parent="." index="6"]
position = Vector2(0, 0)

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_xl3c2")
