[gd_scene load_steps=53 format=3 uid="uid://w7pwgo4f8bvq"]

[ext_resource type="Script" path="res://scripts/RecipeManager.gd" id="1_bgt5p"]
[ext_resource type="Script" path="res://Resources/recipeComponent.gd" id="2_6kl6y"]
[ext_resource type="Script" path="res://Resources/ingredientComponent.gd" id="2_ukelk"]
[ext_resource type="Script" path="res://Resources/ingredientPoints.gd" id="2_yyyyq"]
[ext_resource type="Script" path="res://Resources/recipeQuantity.gd" id="3_eufjj"]
[ext_resource type="Script" path="res://Resources/liquidComponent.gd" id="3_rhgy1"]
[ext_resource type="Script" path="res://Resources/liquidPoints.gd" id="4_tnfeb"]
[ext_resource type="Script" path="res://Resources/liquidMixturePoints.gd" id="6_6kdyy"]
[ext_resource type="Script" path="res://Resources/liquidMixtureComponent.gd" id="7_6786d"]

[sub_resource type="Resource" id="Resource_4x1ep"]
script = ExtResource("6_6kdyy")
liquidType = 0
greaterOrEqualRatio = 0.4
notEnoughDescription = "not enough soy sauce."
points = 2.0
description = "enough soy sauce."

[sub_resource type="Resource" id="Resource_0l17c"]
script = ExtResource("6_6kdyy")
liquidType = 1
greaterOrEqualRatio = 0.4
notEnoughDescription = "not enough vinegar."
points = 0.0
description = "enough vinegar."

[sub_resource type="Resource" id="Resource_o8but"]
script = ExtResource("3_eufjj")
belowOrEqualQuantity = 0
quantityPoints = 0.0
quantityDescription = "no sauce."

[sub_resource type="Resource" id="Resource_dqhqo"]
script = ExtResource("3_eufjj")
belowOrEqualQuantity = 50
quantityPoints = 1.0
quantityDescription = "not enough sauce."

[sub_resource type="Resource" id="Resource_6rkxi"]
script = ExtResource("3_eufjj")
belowOrEqualQuantity = 200
quantityPoints = 3.0
quantityDescription = "enough sauce."

[sub_resource type="Resource" id="Resource_qqu8g"]
script = ExtResource("3_eufjj")
belowOrEqualQuantity = 100000000
quantityPoints = 1.0
quantityDescription = "too much sauce."

[sub_resource type="Resource" id="Resource_t5c2e"]
script = ExtResource("7_6786d")
targetLiquid = 2
liquidMixtureRecipe = Array[ExtResource("6_6kdyy")]([SubResource("Resource_4x1ep"), SubResource("Resource_0l17c")])
step = 0
description = "Add x cup of Soy Sauce and x cup of Vinegar to a bowl."
quantityPoints = Array[ExtResource("3_eufjj")]([SubResource("Resource_o8but"), SubResource("Resource_dqhqo"), SubResource("Resource_6rkxi"), SubResource("Resource_qqu8g")])

[sub_resource type="Resource" id="Resource_7xp4x"]
script = ExtResource("2_yyyyq")
doneness = 0
points = 0.0
description = "ITS FUCKING RAW!!"

[sub_resource type="Resource" id="Resource_koqgb"]
script = ExtResource("2_yyyyq")
doneness = 1
points = 5.0
description = "Fuck yeah that chicken is cooked."

[sub_resource type="Resource" id="Resource_an53y"]
script = ExtResource("2_yyyyq")
doneness = 2
points = 3.0
description = "Chicken is lil smoky."

[sub_resource type="Resource" id="Resource_j8isl"]
script = ExtResource("2_yyyyq")
doneness = 3
points = 0.0
description = "Chicken burnt as fuck."

[sub_resource type="Resource" id="Resource_2n77r"]
script = ExtResource("3_eufjj")
belowOrEqualQuantity = 0
quantityPoints = 0.0
quantityDescription = "no chicken?"

[sub_resource type="Resource" id="Resource_cabr1"]
script = ExtResource("3_eufjj")
belowOrEqualQuantity = 3
quantityPoints = 1.0
quantityDescription = "too little chicken"

[sub_resource type="Resource" id="Resource_dvlml"]
script = ExtResource("3_eufjj")
belowOrEqualQuantity = 10
quantityPoints = 3.0
quantityDescription = "enough chicken."

[sub_resource type="Resource" id="Resource_5tvxt"]
script = ExtResource("3_eufjj")
belowOrEqualQuantity = 20
quantityPoints = 1.0
quantityDescription = "I didn't even know you could have too much chicken."

[sub_resource type="Resource" id="Resource_c5yxf"]
script = ExtResource("2_ukelk")
ingredient = 0
donenessPoints = Array[ExtResource("2_yyyyq")]([SubResource("Resource_7xp4x"), SubResource("Resource_koqgb"), SubResource("Resource_an53y"), SubResource("Resource_j8isl")])
step = 1
description = "Fry over medium heat for around x seconds or until it browns."
quantityPoints = Array[ExtResource("3_eufjj")]([SubResource("Resource_2n77r"), SubResource("Resource_cabr1"), SubResource("Resource_dvlml"), SubResource("Resource_5tvxt")])

[sub_resource type="Resource" id="Resource_qstk4"]
script = ExtResource("4_tnfeb")
belowEqualConsistency = 0.2
points = 0.0
description = "hasn't thickened at all."

[sub_resource type="Resource" id="Resource_cguvo"]
script = ExtResource("4_tnfeb")
belowEqualConsistency = 0.6
points = 2.0
description = "somewhat thickened."

[sub_resource type="Resource" id="Resource_yk3e1"]
script = ExtResource("4_tnfeb")
belowEqualConsistency = 1.0
points = 5.0
description = "perfectly thickened."

[sub_resource type="Resource" id="Resource_6h8y0"]
script = ExtResource("3_rhgy1")
liquidType = 2
consistencyPoints = Array[ExtResource("4_tnfeb")]([SubResource("Resource_qstk4"), SubResource("Resource_cguvo"), SubResource("Resource_yk3e1")])
step = 2
description = "Add your adobo sauce to the pan."
quantityPoints = Array[ExtResource("3_eufjj")]([])

[sub_resource type="Resource" id="Resource_43lcn"]
script = ExtResource("2_yyyyq")
doneness = 0
points = 1.0
description = "Garlic undercooked."

[sub_resource type="Resource" id="Resource_p6aen"]
script = ExtResource("2_yyyyq")
doneness = 1
points = 4.0
description = "garlic cooked right."

[sub_resource type="Resource" id="Resource_3moy0"]
script = ExtResource("2_yyyyq")
doneness = 2
points = 2.0
description = "garlic a little burnt."

[sub_resource type="Resource" id="Resource_oarsa"]
script = ExtResource("2_yyyyq")
doneness = 3
points = 0.0
description = "garlic is fucking gone."

[sub_resource type="Resource" id="Resource_ukews"]
script = ExtResource("3_eufjj")
belowOrEqualQuantity = 0
quantityPoints = 0.0
quantityDescription = "no garlic??"

[sub_resource type="Resource" id="Resource_img4u"]
script = ExtResource("3_eufjj")
belowOrEqualQuantity = 5
quantityPoints = 1.0
quantityDescription = "too little garlic"

[sub_resource type="Resource" id="Resource_oyhu0"]
script = ExtResource("3_eufjj")
belowOrEqualQuantity = 15
quantityPoints = 2.0
quantityDescription = "enough garlic"

[sub_resource type="Resource" id="Resource_ucp6o"]
script = ExtResource("3_eufjj")
belowOrEqualQuantity = 9999
quantityPoints = 1.0
quantityDescription = "too much garlic"

[sub_resource type="Resource" id="Resource_gqaa1"]
script = ExtResource("2_ukelk")
ingredient = 1
donenessPoints = Array[ExtResource("2_yyyyq")]([SubResource("Resource_43lcn"), SubResource("Resource_p6aen"), SubResource("Resource_3moy0"), SubResource("Resource_oarsa")])
step = 3
description = "Add garlic to the pan"
quantityPoints = Array[ExtResource("3_eufjj")]([SubResource("Resource_ukews"), SubResource("Resource_img4u"), SubResource("Resource_oyhu0"), SubResource("Resource_ucp6o")])

[sub_resource type="Resource" id="Resource_tdh2h"]
script = ExtResource("2_yyyyq")
doneness = 0
points = 1.0
description = "straight peppercorns bro?"

[sub_resource type="Resource" id="Resource_vbgtq"]
script = ExtResource("2_yyyyq")
doneness = 1
points = 3.0
description = "nice peppercorns"

[sub_resource type="Resource" id="Resource_rp744"]
script = ExtResource("2_yyyyq")
doneness = 2
points = 2.0
description = "not so nice peppercorns"

[sub_resource type="Resource" id="Resource_jt160"]
script = ExtResource("2_yyyyq")
doneness = 3
points = 0.0
description = "how the FUCK did you burn peppercorns."

[sub_resource type="Resource" id="Resource_gv8wc"]
script = ExtResource("2_ukelk")
ingredient = 3
donenessPoints = Array[ExtResource("2_yyyyq")]([SubResource("Resource_tdh2h"), SubResource("Resource_vbgtq"), SubResource("Resource_rp744"), SubResource("Resource_jt160")])
step = 3
description = "add x pepper corns"
quantityPoints = Array[ExtResource("3_eufjj")]([])

[sub_resource type="Resource" id="Resource_et8wm"]
script = ExtResource("2_yyyyq")
doneness = 0
points = 2.0
description = "raw bay leaf? mmmmm"

[sub_resource type="Resource" id="Resource_eeqc3"]
script = ExtResource("2_yyyyq")
doneness = 1
points = 3.0
description = "can you even cook bay leafs?"

[sub_resource type="Resource" id="Resource_45a1t"]
script = ExtResource("2_yyyyq")
doneness = 2
points = 1.0
description = "leaf is lil burnt."

[sub_resource type="Resource" id="Resource_kqcul"]
script = ExtResource("2_yyyyq")
doneness = 3
points = 4.0
description = "leaf is burnt bro."

[sub_resource type="Resource" id="Resource_b2ggp"]
script = ExtResource("3_eufjj")
belowOrEqualQuantity = 0
quantityPoints = 0.0
quantityDescription = "no bay leaves"

[sub_resource type="Resource" id="Resource_ax0k2"]
script = ExtResource("3_eufjj")
belowOrEqualQuantity = 3
quantityPoints = 2.0
quantityDescription = "enough bay leaves"

[sub_resource type="Resource" id="Resource_hivu6"]
script = ExtResource("3_eufjj")
belowOrEqualQuantity = 999999
quantityPoints = 1.0
quantityDescription = "too many bay leaves."

[sub_resource type="Resource" id="Resource_3s2vj"]
script = ExtResource("2_ukelk")
ingredient = 4
donenessPoints = Array[ExtResource("2_yyyyq")]([SubResource("Resource_et8wm"), SubResource("Resource_eeqc3"), SubResource("Resource_45a1t"), SubResource("Resource_kqcul")])
step = 3
description = "add x bay leafs"
quantityPoints = Array[ExtResource("3_eufjj")]([SubResource("Resource_b2ggp"), SubResource("Resource_ax0k2"), SubResource("Resource_hivu6")])

[sub_resource type="Resource" id="Resource_lw685"]
script = ExtResource("2_6kl6y")
step = 4
description = " Simmer on low heat for around x seconds or until the sauce thickens."
quantityPoints = Array[ExtResource("3_eufjj")]([])

[node name="RecipeManager" type="Node2D" groups=["RecipeManager"]]
script = ExtResource("1_bgt5p")
recipe = Array[ExtResource("2_6kl6y")]([SubResource("Resource_t5c2e"), SubResource("Resource_c5yxf"), SubResource("Resource_6h8y0"), SubResource("Resource_gqaa1"), SubResource("Resource_gv8wc"), SubResource("Resource_3s2vj"), SubResource("Resource_lw685")])
